# springai-ollama-chat-template

./: README.md  pom.xml
scripts/schema/: chat_messages.sql  persona.sql  personas.sql  vectore_store.sql
scripts/seeding/: persona_data.json
src/main/java/xyz/dreature/soct/: Application.java
src/main/java/xyz/dreature/soct/common/config/: ChatConfig.java  DbConfig.java  MemoryConfig.java  RedisConfig.java  VectorConfig.java
src/main/java/xyz/dreature/soct/common/handler/: ArrayTypeHandler.java  JsonTypeHandler.java
src/main/java/xyz/dreature/soct/common/model/dto/: ChatRequest.java
src/main/java/xyz/dreature/soct/common/model/entity/: ChatMessage.java  Persona.java
src/main/java/xyz/dreature/soct/common/model/vo/: Result.java
src/main/java/xyz/dreature/soct/common/util/: BatchUtils.java  RecursiveCharacterTextSplitter.java  RecursiveRegexTextSplitter.java
src/main/java/xyz/dreature/soct/config/: AiConfig.java
src/main/java/xyz/dreature/soct/controller/: BaseDbController.java  ChatController.java  ChatMessageDbContoller.java  PersonaDbContoller.java  RedisController.java  VectorController.java
src/main/java/xyz/dreature/soct/controller/base/: BaseDbController.java
src/main/java/xyz/dreature/soct/mapper/: BaseMapper.java  ChatMessageMapper.java  PersonaMapper.java  VectorMapper.java
src/main/java/xyz/dreature/soct/mapper/base/: BaseMapper.java
src/main/java/xyz/dreature/soct/service/: CacheService.java  ChatMessageDbService.java  ChatService.java  DbService.java  HistoryService.java  MemoryService.java  PersistentService.java  PersonaDbService.java  PromptService.java  VectorService.java
src/main/java/xyz/dreature/soct/service/base/: BaseDbService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMessageMapper.xml  PersonaMapper.xml  VectorMapper.xml
src/test/java/: Chat.java
