# ===== Application Configuration =====
# Spring Boot application port
server.port=<local port>

# ===== Log Configuration =====
# Log level
logging.level.xyz.dreature.soct=debug

# ===== Spring AI Configuration =====
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:8b

